DB_HOST=localhost
DB_PORT=5432
DB_NAME=n8n_db
DB_USER=n8n_user
DB_PASSWORD=root

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harshatrilakshmi@gmail.com
SMTP_PASSWORD=doxm tdjd fqxb xthx
SMTP_FROM_EMAIL=harshatrilakshmi@gmail.com
SMTP_USE_TLS=true

N8N_WEBHOOK_URL=http://localhost:5678/webhook/post-automation
BACKEND_URL=http://localhost:8000